name=SDPSensor
version=1.0
author=Marco Boeris Frusca
maintainer=Marco Boeris Frusca <marco.boeris@csp.it>
sentence=Library for the Arduino handles Sensors
paragraph=With this library you can read analog sensors. (Digital sensor are not supported yet) 
url=https://github.com/csipiemonte/smartlab/reference-realtime/arduino/libraries/SDPSensor/
architectures=*
core-dependencies=arduino (>=1.5.0)
