name=NetworkManager
version=1.0
author=Marco Boeris Frusca
maintainer=Marco Boeris Frusca <marco.boeris@csp.it>
sentence=Library for the Arduino "Smart Data Protocol" to handle network operations
paragraph=With this library you can handle network operations as the update of the  local time using NTP protocol. 
url=
architectures=*
core-dependencies=arduino (>=1.5.0)