name=SDPMessage
version=1.0
author=Marco Boeris Frusca
maintainer=Marco Boeris Frusca <marco.boeris@csp.it>
sentence=Library for the Arduino "Smart Data Protocol" Message
paragraph=With this library you can manage SDP messages in JSON form 
url=https://github.com/csipiemonte/smartlab/reference-realtime/arduino/libraries/SDPMessage/
architectures=*
core-dependencies=arduino (>=1.5.0)