name=SDPSensor
version=1.0
author=Marco Boeris Frusca
email=
sentence=Library for the Arduino "Smart Data Protocol" Sensors
paragraph=With this library you can read analog sensors. (Digital sensor are not supported yet) 
url=
architectures=*
core-dependencies=arduino (>=1.5.0)
