{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "EULA": "", 
      "cached_js": "var intervalRefresh;\nvar SensorID;\nvar NomeStream;\n var latitudine;\n var longitudine;\n var vel;\n var altitudine;\n\n\n\nfunction Main() {\n  SensorID = \"cc1bfe50-491c-560d-a235-0e4134bbdc23\";\n  intervalRefresh = 5000;\n  NomeStream = \"position\";\n}", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "iconAndroid": "nsb/images/196.png", 
      "expanded_pmp": true, 
      "fontFamily": "helvetica", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "onresize": "", 
      "cache_dirty": true, 
      "manifestFile": "manifest", 
      "phoneGapBuildID": "", 
      "firstform": "frmHome", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "dc54bfddf4f8e992a3a753ba548a466b", 
      "copyright": "Copyright 2014 ABC Company", 
      "script": "Dim intervalRefresh\nDim SensorID\nDim NomeStream\n  Dim latitudine\n  Dim longitudine\n  Dim vel\n  Dim altitudine\n\n\n\nSub Main\n  SensorID = \"cc1bfe50-491c-560d-a235-0e4134bbdc23\"\n  intervalRefresh = 5000\n  NomeStream = \"position\"\nEnd Sub", 
      "phonegap": "", 
      "!type": "Page", 
      "id": "SmartTrek", 
      "theme": "a", 
      "version": "1.0.0", 
      "rtl": "", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "children": [
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": " //this form show the main man\u00f9\n", 
          "onkeypress": "", 
          "_uuid": "c7de19dfd43f46e49b933b2c1d62fbfa", 
          "height": 460, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "background": "", 
          "locked": false, 
          "expanded_pmp": false, 
          "scrolling": "false", 
          "id": "frmHome", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "f734ad391b108045d2743e7353ae2149", 
          "language": "BASIC", 
          "onshow": "", 
          "script": "'this form show the main man\u00f9\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "_uuid": "7d81380f57394af0aaaa0bc431bab780", 
              "height": 28, 
              "onmousedown": "", 
              "id": "imgLogoSDP", 
              "src": "img/logosdp.jpg", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "top": 425, 
              "script": "", 
              "!type": "Image", 
              "expanded_pmp": true, 
              "children": [], 
              "width": 167, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 10
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "_uuid": "bc42d1e43cbb46cc985614be65bdf91c", 
              "height": 24, 
              "onmousedown": "", 
              "id": "imgLogoCSI", 
              "src": "img/logoCSI.png", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "top": 430, 
              "script": "", 
              "!type": "Image", 
              "expanded_pmp": true, 
              "children": [], 
              "width": 54, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 258
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "SmartTrek", 
              "height": "auto", 
              "fontFamily": "arial", 
              "id": "lblTitolo", 
              "borderColor": "transparent", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 64, 
              "!type": "Label", 
              "children": [], 
              "width": 248, 
              "fontSize": 50, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "trasparente", 
              "onmouseout": "", 
              "_uuid": "7dc0ddc6cce24827af0b852efa0773bb", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 38
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Smart Localizer Prototype", 
              "height": 19, 
              "fontFamily": "arial", 
              "id": "lblSottotitolo", 
              "borderColor": "transparent", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 134, 
              "!type": "Label", 
              "children": [], 
              "width": 208, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "trasparente", 
              "onmouseout": "", 
              "_uuid": "7dc0ddc6cce24827af0b852efa0773bb", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 51
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "image": "", 
              "height": 74, 
              "disabled": "", 
              "fontFamily": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "frmSensor", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 200, 
              "!type": "Button_jqm14", 
              "id": "btnSensor", 
              "width": "130", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "Button1_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "46eb4a110c8743369ce9f79d8e0692a6", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Show Sensor", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 75
            }, 
            {
              "right": "10", 
              "cached_js": "", 
              "class": "", 
              "_uuid": "ae2b13aed4964dedb912e94d4e6fe929", 
              "height": 3, 
              "id": "Line1", 
              "borderColor": "black", 
              "borderStyle": "solid", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 122, 
              "script": "", 
              "!type": "Line", 
              "expanded_pmp": true, 
              "children": [], 
              "width": "auto", 
              "borderWidth": 1, 
              "backgroundColor": "black", 
              "hidden": "", 
              "align": "", 
              "left": 10
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "frmSettings", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 339, 
              "!type": "Button_jqm14", 
              "id": "btnSettings", 
              "width": "130", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "8653307f6bd64ccba87beca9b7201d93", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Settings", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 75
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "height": 24, 
              "disabled": "", 
              "message": "", 
              "onchange": "", 
              "id": "ttipSensor", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 226, 
              "!type": "Tooltip_jqm14", 
              "children": [], 
              "width": 24, 
              "theme": "b", 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "popupmsg": "Activate <b>sensor mode</b> that allows you to record the movement of the device.", 
              "onmouseout": "", 
              "_uuid": "f71603fdfea0455d8942ac5b67094180", 
              "data-transition": "slide", 
              "onmousedown": "", 
              "class": "", 
              "icon": "info", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "tipWidth": "200px", 
              "ontouchstart": "", 
              "left": 221
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "height": 24, 
              "disabled": "", 
              "message": "", 
              "onchange": "", 
              "id": "ttipSettings", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 343, 
              "!type": "Tooltip_jqm14", 
              "children": [], 
              "width": 24, 
              "theme": "b", 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "popupmsg": "set the application's parameters", 
              "onmouseout": "", 
              "_uuid": "55ea144b71da4b01a68b531b31293543", 
              "data-transition": "slide", 
              "onmousedown": "", 
              "class": "", 
              "icon": "info", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "tipWidth": "200px", 
              "ontouchstart": "", 
              "left": 221
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "onchange": "", 
              "id": "HeaderBar", 
              "leftButtonIcon": "arrow-l", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 14, 
              "!type": "HeaderBar_jqm14", 
              "children": [], 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "", 
              "rightButtonName": "", 
              "onfocus": "", 
              "leftButtonName": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "rightChangeForm": "", 
              "_uuid": "eda0bd0bb13c463395119f55cbddf29e", 
              "leftButtonIconPos": "none", 
              "buttonTheme": "", 
              "height": "auto", 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonIconPos": "none", 
              "rightButtonIcon": "arrow-r", 
              "leftChangeForm": "", 
              "title": "Sensor Demo", 
              "ontouchstart": "", 
              "left": 16
            }
          ], 
          "width": 320, 
          "action": "", 
          "setFocusID": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": " //Geolocation - this form gets the current location\n //and displays a map of it. It also shows the current\n //speed and altitude.\n\n //Set up global variables\nvar gps;\nvar flgJSON;\nlongitude = 0;\nlatitude = 0;\nlastRefresh = 0;\nflgJSON = False;\n\nbtnStart.onclick = function() { savethefunction_rvar=\"\";\n\n  if(btnStart.text == \"Start\") {\n //This starts scanning the current location. It checks it every x seconds.\n //If it gets the data successfully, the handler function is called.\n //If not, errorCallBack is called.\n\n //NOTE: the timer not work properly in phonegap/cordova\n\n    options={timeout: 1000, maximumAge: 1000, enableHighAccuracy: True}\n    gps=navigator.geolocation.watchPosition(onGeolocation, errorCallBack, options);\n\n //disable the stop button, enable the start button\n    btnStart.text = \"Stop\";\n } else {\n //Stop checking the current location\n    navigator.geolocation.clearWatch(gps);\n    btnStart.text = \"Start\";\n  }\nreturn savethefunction_rvar; }\n\n\nfunction onGeolocation(location) { savethefunction_rvar=\"\";\n var s;\n var jt;\n var t;\n var fDate;\n\n // set the timestamp value\n  t = dateadd(\"s\",0,new Date());\n\n // get the location coordinate\n\n  if(location.coords.longitude == null) {\n     longitudine = 0;\n } else {\n     longitudine = location.coords.longitude;\n  }\n\n  if(location.coords.latitude == null) {\n     latitudine = 0;\n } else {\n     latitudine = location.coords.latitude;\n  }\n\n  if(location.coords.speed == null) {\n     vel = 0;\n } else {\n     vel = location.coords.speed;\n  }\n\n  if(location.coords.altitude == null) {\n     altitudine = 0;\n } else {\n     altitudine = location.coords.altitude;\n  }\n\n // build the text for the info text area\n  s = \"Longitude: \" + longitudine  +  '\\n';\n  s = s  +  \"Latitude: \" + latitudine  +  '\\n';\n  s = s  +  \"Speed: \" + vel  +  '\\n';\n  s = s  +  \"Altitude: \" + altitudine  +  '\\n';\n\n // build a timestamp in ISO format\n  fDate = \"\";\n  fDate = fDate  +  Year(t)  +  \"-\";\n  if(Month(t) < 10) {\n    fDate = fDate  +  \"0\"  +  Month(t);\n } else {\n    fDate = fDate  +  Month(t);\n  }\n\n  fDate = fDate  +  \"-\";\n\n  if(Day(t) < 10) {\n    fDate = fDate  +  \"0\"  +  Day(t);\n } else {\n    fDate = fDate  +  Day(t);\n  }\n\n  fDate = fDate  +  \"T\";\n\n   if(Hour(t) < 10) {\n    fDate = fDate  +  \"0\"  +  Hour(t);\n } else {\n    fDate = fDate  +  Hour(t);\n  }\n\n  fDate = fDate  +  \":\";\n\n  if(Minute(t) < 10) {\n    fDate = fDate  +  \"0\"  +  Minute(t);\n } else {\n    fDate = fDate  +  Minute(t);\n  }\n\n  fDate = fDate  +  \":\";\n\n  if(Second(t) < 10) {\n    fDate = fDate  +  \"0\"  +  Second(t);\n } else {\n    fDate = fDate  +  Second(t);\n  }\n\n  fDate = fDate  +  \"+0200\";\n\n  s = s  +   \"Timestamp: \" + fDate;\n\n // build a JSON message\n  jt = \"{\" + '\"' + \"stream\" + '\"' + \": \" + '\"' + \"\" + NomeStream + \"\" + '\"' + \", \";\n  jt = jt + \"\" + '\"' + \"sensor\" + '\"' + \": \" + '\"' + \"\" + SensorID + \"\" + '\"' + \", \";\n  jt = jt + \"\" + '\"' + \"values\" + '\"' + \": [{\";\n  jt = jt + \"\" + '\"' + \"time\" + '\"' + \": \" + '\"' + \"\" +  fDate + \"\" + '\"' + \", \";\n  jt = jt + \"\" + '\"' + \"components\" + '\"' + \": {\";\n  jt = jt + \"\" + '\"' + \"longitude\" + '\"' + \": \" + '\"' + \"\" + longitudine + \"\" + '\"' + \", \";\n  jt = jt + \"\" + '\"' + \"latitude\" + '\"' + \": \" + '\"' + \"\" + latitudine + \"\" + '\"' + \", \";\n  jt = jt + \"\" + '\"' + \"altitude\" + '\"' + \": \" + '\"' + \"\" + altitudine + \"\" + '\"' + \", \";\n  jt = jt + \"\" + '\"' + \"speed\" + '\"' + \": \" + '\"' + \"\" + vel + \"\" + '\"' + \"}}]} \";\n\n // this fix the phonegap/cordova timer problem\n  if(SysInfo(10)-lastRefresh > intervalRefresh) {\n\n //send JSON data to SDP.\nvar xmlHttp = new XMLHttpRequest();\n      xmlHttp.open( \"POST\", \"http://stream.smartdatanet.it/api/input/smartlab\", True);\n      xmlHttp.setRequestHeader(\"Authorization\", \"Basic c21hcnRsYWI6VXgwbXU1aXQ=\"); \n      xmlHttp.setRequestHeader(\"Content-Type\", \"application/json \"); \n      xmlHttp.send( jt );\n//show the map\n    GoogleMap1.mapOptions.latitude = latitudine;\n    GoogleMap1.mapOptions.longitude = longitudine;\n    GoogleMap1.refresh();\n    point = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);\n    marker = GoogleMap1.setMarker({position: point});\n\n    lastRefresh=SysInfo(10);\n      if(flgJSON == True) {\n        TextArea1.value = jt;\n } else {\n        TextArea1.value = s;\n      }\n  }\nreturn savethefunction_rvar; }\n\nfunction errorCallBack(Error) { savethefunction_rvar=\"\";\n // in case of geolocation error show the previous data\n    GoogleMap1.mapOptions.latitude = latitudine;\n    GoogleMap1.mapOptions.longitude = longitudine;\n    GoogleMap1.refresh();\nreturn savethefunction_rvar; }\n\n\n\nbtnJSON.onclick = function() { savethefunction_rvar=\"\";\n  if(btnJSON.text == \"Show JSON\") {\n      flgJSON = True;\n      btnJSON.text = \"Show Data\";\n } else {\n      flgJSON = False;\n      btnJSON.text = \"Show JSON\";\n  }\nreturn savethefunction_rvar; }\n\nfrmSensor.onshow = function() { savethefunction_rvar=\"\";\n    GoogleMap1.mapOptions.latitude = 0;\n    GoogleMap1.mapOptions.longitude = 0;\n    GoogleMap1.refresh();\n    TextArea1.text = \"\";\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "_uuid": "15ba398b351941a0a084ada1d663d435", 
          "height": 460, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "background": "", 
          "locked": false, 
          "expanded_pmp": true, 
          "cache_dirty": true, 
          "id": "frmSensor", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "6bc4eed2d880fcfe63ae27552c215fc4", 
          "language": "BASIC", 
          "onshow": "frmSensor_onshow()", 
          "script": "'Geolocation - this form gets the current location\n'and displays a map of it. It also shows the current\r\n'speed and altitude.\r\n\r\n'Set up global variables\r\nDim gps\nDim flgJSON\nlongitude = 0\r\nlatitude = 0\r\nlastRefresh = 0\r\nflgJSON = False\n\r\nFunction btnStart_onclick()\n  \n  If btnStart.text = \"Start\" Then\r\n    'This starts scanning the current location. It checks it every x seconds.\r\n    'If it gets the data successfully, the handler function is called.\r\n    'If not, errorCallBack is called.\n    \n    'NOTE: the timer not work properly in phonegap/cordova\n    \r\n    options={timeout: 1000, maximumAge: 1000, enableHighAccuracy: True}\r\n    gps=navigator.geolocation.watchPosition(onGeolocation, errorCallBack, options)\r\n    \r\n    'disable the stop button, enable the start button\r\n    btnStart.text = \"Stop\"\n  Else\n    'Stop checking the current location\n    navigator.geolocation.clearWatch(gps)\n    btnStart.text = \"Start\"\n  End If \r\nEnd Function\r\n\r\n\nFunction onGeolocation(location)\r\n  Dim s\n  Dim jt\n  Dim t\n  Dim fDate\n\n  ' set the timestamp value\n  t = Now\n  \n  ' get the location coordinate\n  \n  If location.coords.longitude = null Then\n     longitudine = 0\n  Else\n     longitudine = location.coords.longitude\n  End If\n\n  If location.coords.latitude = null Then\n     latitudine = 0\n  Else\n     latitudine = location.coords.latitude\n  End If\n\n  If location.coords.speed = null Then\n     vel = 0\n  Else\n     vel = location.coords.speed\n  End If\n\n  If location.coords.altitude = null Then\n     altitudine = 0\n  Else\n     altitudine = location.coords.altitude\n  End If\n  \n  ' build the text for the info text area\n  s = \"Longitude: \" + longitudine & vbCRLF\n  s = s & \"Latitude: \" + latitudine & vbCRLF\r\n  s = s & \"Speed: \" + vel & vbCRLF\r\n  s = s & \"Altitude: \" + altitudine & vbCRLF \n  \n  ' build a timestamp in ISO format\n  fDate = \"\"\n  fDate = fDate & Year(t) & \"-\"\n  If Month(t) < 10 Then\n    fDate = fDate & \"0\" & Month(t)\n  Else\n    fDate = fDate & Month(t)\n  End If \n\n  fDate = fDate & \"-\"\n\n  If Day(t) < 10 Then\n    fDate = fDate & \"0\" & Day(t)\n  Else\n    fDate = fDate & Day(t)\n  End If \n  \n  fDate = fDate & \"T\"\n  \n   If Hour(t) < 10 Then\n    fDate = fDate & \"0\" & Hour(t)\n  Else\n    fDate = fDate & Hour(t)\n  End If \n  \n  fDate = fDate & \":\"\n  \n  If Minute(t) < 10 Then\n    fDate = fDate & \"0\" & Minute(t)\n  Else\n    fDate = fDate & Minute(t)\n  End If \n  \n  fDate = fDate & \":\"\n  \n  If Second(t) < 10 Then\n    fDate = fDate & \"0\" & Second(t)\n  Else\n    fDate = fDate & Second(t)\n  End If \n\n  fDate = fDate & \"+0200\"\n  \n  s = s &  \"Timestamp: \" + fDate\n  \n  ' build a JSON message\n  jt = \"{\"\"stream\"\": \"\"\" + NomeStream + \"\"\", \"\n  jt = jt + \"\"\"sensor\"\": \"\"\" + SensorID + \"\"\", \"\n  jt = jt + \"\"\"values\"\": [{\"\n  jt = jt + \"\"\"time\"\": \"\"\" +  fDate + \"\"\", \"\n  jt = jt + \"\"\"components\"\": {\"\n  jt = jt + \"\"\"longitude\"\": \"\"\" + longitudine + \"\"\", \"\n  jt = jt + \"\"\"latitude\"\": \"\"\" + latitudine + \"\"\", \"\n  jt = jt + \"\"\"altitude\"\": \"\"\" + altitudine + \"\"\", \"\n  jt = jt + \"\"\"speed\"\": \"\"\" + vel + \"\"\"}}]} \"\n  \n  ' this fix the phonegap/cordova timer problem\n  If SysInfo(10)-lastRefresh > intervalRefresh Then \n  \n    'send JSON data to SDP.\n    \n    JavaScript\n      var xmlHttp = new XMLHttpRequest();\n      xmlHttp.open( \"POST\", \"http://stream.smartdatanet.it/api/input/smartlab\", True);\n      xmlHttp.setRequestHeader(\"Authorization\", \"Basic c21hcnRsYWI6VXgwbXU1aXQ=\"); \n      xmlHttp.setRequestHeader(\"Content-Type\", \"application/json \"); \n      xmlHttp.send( jt );\n    End JavaScript\n  \n    'show the map\n    GoogleMap1.mapOptions.latitude = latitudine\n    GoogleMap1.mapOptions.longitude = longitudine\n    GoogleMap1.refresh()\n    marker = GoogleMap1.setMarker(null)\n    \n    lastRefresh=SysInfo(10)\n      If flgJSON = True Then\n        TextArea1.value = jt\n      Else\n        TextArea1.value = s\n      End If \n  End If \nEnd Function\n\r\nFunction errorCallBack(Error)\n    ' in case of geolocation error show the previous data\r\n    GoogleMap1.mapOptions.latitude = latitudine\n    GoogleMap1.mapOptions.longitude = longitudine\n    GoogleMap1.refresh()\r\nEnd Function\n\n\n\nFunction btnJSON_onclick()\n  If btnJSON.text = \"Show JSON\" Then\n      flgJSON = True\n      btnJSON.text = \"Show Data\"\n  Else\n      flgJSON = False\n      btnJSON.text = \"Show JSON\"\n  End If \nEnd Function\n\nFunction frmSensor_onshow()\n    GoogleMap1.mapOptions.latitude = 0\n    GoogleMap1.mapOptions.longitude = 0\n    GoogleMap1.refresh()\n    TextArea1.text = \"\"\nEnd Function\n", 
          "scrolling": "false", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "onchange": "", 
              "id": "HeaderBar1", 
              "leftButtonIcon": "home", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "0", 
              "!type": "HeaderBar_jqm14", 
              "children": [], 
              "width": "100%", 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "", 
              "rightButtonName": "", 
              "onfocus": "", 
              "leftButtonName": "Home", 
              "onmouseup": "", 
              "onmouseout": "", 
              "rightChangeForm": "", 
              "_uuid": "1b42a73955f2469293514dfbfe6a81da", 
              "leftButtonIconPos": "left", 
              "buttonTheme": "", 
              "height": 0, 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonIconPos": "right", 
              "rightButtonIcon": "false", 
              "leftChangeForm": "frmHome", 
              "title": "Sensor Mode", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 387, 
              "!type": "Button_jqm14", 
              "id": "btnStart", 
              "width": 100, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "false", 
              "onclick": "", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "e401f5446e4e40209b9bfac4fc681536", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Start", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 13
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 387, 
              "!type": "Button_jqm14", 
              "id": "btnJSON", 
              "width": 166, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "false", 
              "onclick": "btnJSON_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "8801e44c092846468df4ea4c0ad8ec4c", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Show JSON", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 146
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": 124, 
              "disabled": "", 
              "fontFamily": "", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "autocorrect": "on", 
              "!type": "Textarea_jqm14", 
              "readonly": "", 
              "id": "TextArea1", 
              "width": 303, 
              "theme": "", 
              "onselect": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "block", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "class": "", 
              "_uuid": "9566dc4bd7a442a49b6f3e144c8aa6c3", 
              "required": "", 
              "fontWeight": "", 
              "autogrow": "data-autogrow=false", 
              "heightMax": "auto", 
              "onmousedown": "", 
              "placeholder": "", 
              "onfocus": "", 
              "backgroundColor": "white", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "top": 256, 
              "left": 11
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "_uuid": "bc42d1e43cbb46cc985614be65bdf91c", 
              "height": 24, 
              "onmousedown": "", 
              "id": "imgLogoCSI2", 
              "src": "img/logoCSI.png", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "top": 431, 
              "script": "", 
              "!type": "Image", 
              "expanded_pmp": true, 
              "children": [], 
              "width": 54, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 255
            }, 
            {
              "right": "", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "_uuid": "7d81380f57394af0aaaa0bc431bab780", 
              "height": 28, 
              "onmousedown": "", 
              "id": "imgLogoSDP2", 
              "src": "img/logosdp.jpg", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "top": 427, 
              "script": "", 
              "!type": "Image", 
              "expanded_pmp": true, 
              "children": [], 
              "width": 167, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 7
            }, 
            {
              "cached_js": "", 
              "right": "auto", 
              "disableDefaultUI": false, 
              "height": "200", 
              "noClear": false, 
              "disableDoubleClickZoom": false, 
              "expanded_pmp": true, 
              "draggableCursor": "", 
              "children": [], 
              "draggingCursor": "", 
              "mapTypeId": "roadmap", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "tilt": 0, 
              "top": 49, 
              "scrollwheel": false, 
              "!type": "GoogleMap", 
              "id": "GoogleMap1", 
              "width": 300, 
              "minZoom": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "latitude": 40.948262, 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c4ff679cd60349dcbd84f7b11f6c0226", 
              "mapMaker": true, 
              "background": "#F0FFFF", 
              "streetViewControl": false, 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "zoom": 16, 
              "longitude": -72.898428, 
              "zoomControl": false, 
              "draggable": false, 
              "maxZoom": 20, 
              "keyboardShortcuts": true, 
              "ontouchstart": "", 
              "heading": 0, 
              "left": 10
            }
          ], 
          "width": 326, 
          "action": "", 
          "setFocusID": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": " // set the deafault value of combobox\nfrmSettings.onshow = function() { savethefunction_rvar=\"\";\n  cmbSensor.addItem(\"phonegps01\" , \"cc1bfe50-491c-560d-a235-0e4134bbdc23\");\n  cmbSensor.addItem(\"phonegps02\" , \"5391c45d-7350-5f9b-b971-f711e2766123\");\n  lblUUID.Caption = cmbSensor.selectedValue();\nreturn savethefunction_rvar; }\n\n // when the combobox xchange, set the UUID label\ncmbSensor.onchange = function() { savethefunction_rvar=\"\";\n  lblUUID.Caption = cmbSensor.selectedValue();\nreturn savethefunction_rvar; }\n\n\n // manage the header bar\nHeaderBarSettings.onclick = function(button) { savethefunction_rvar=\"\";\n\n  if(TypeName(button)==\"object\" )  { return savethefunction_rvar; }\n\n // manage the \"save\" button click\n  if(button == \"Save\") {\n      sensorID = cmbSensor.selectedValue();\n      intervalRefresh = sldRefresh.value * 1000;\n      SensorID = cmbSensor.selectedValue();\n      ChangeForm(frmHome);\n  }\n\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "_uuid": "f1abeb58b16b41fda531d71266016fd6", 
          "height": 460, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "background": "", 
          "locked": false, 
          "expanded_pmp": false, 
          "scrolling": "false", 
          "id": "frmSettings", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "2e75f26b5cf90244b803ce7a743161b6", 
          "language": "BASIC", 
          "onshow": "frmSettings_onshow()", 
          "script": "' set the deafault value of combobox\nFunction frmSettings_onshow()\n  cmbSensor.addItem(\"phonegps01\", \"cc1bfe50-491c-560d-a235-0e4134bbdc23\")\n  cmbSensor.addItem(\"phonegps02\", \"5391c45d-7350-5f9b-b971-f711e2766123\")\n  lblUUID.Caption = cmbSensor.selectedValue()\nEnd Function\n\n' when the combobox xchange, set the UUID label\nFunction cmbSensor_onchange()\n  lblUUID.Caption = cmbSensor.selectedValue()\nEnd Function\n\n\n' manage the header bar\nFunction HeaderBarSettings_onclick(button)\n  \n  If TypeName(button)=\"object\" Then Exit Function\n  \n  ' manage the \"save\" button click\n  If button = \"Save\" Then \n      sensorID = cmbSensor.selectedValue()\n      intervalRefresh = sldRefresh.value * 1000\n      SensorID = cmbSensor.selectedValue()\n      ChangeForm(frmHome)\n  End If\n\nEnd Function\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "onchange": "", 
              "id": "HeaderBarSettings", 
              "leftButtonIcon": "home", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 79, 
              "!type": "HeaderBar_jqm14", 
              "children": [], 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "HeaderBarSettings_onclick()", 
              "rightButtonName": "Save", 
              "onfocus": "", 
              "leftButtonName": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "rightChangeForm": "", 
              "_uuid": "c1cad2f3671d43d88408655ea805a8e4", 
              "leftButtonIconPos": "none", 
              "buttonTheme": "", 
              "height": "auto", 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonIconPos": "right", 
              "rightButtonIcon": "check", 
              "leftChangeForm": "", 
              "title": "Settings", 
              "ontouchstart": "", 
              "left": 136
            }, 
            {
              "right": "", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "_uuid": "7d81380f57394af0aaaa0bc431bab780", 
              "height": 28, 
              "onmousedown": "", 
              "id": "imgLogoSDP3", 
              "src": "img/logosdp.jpg", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "top": 427, 
              "script": "", 
              "!type": "Image", 
              "expanded_pmp": true, 
              "children": [], 
              "width": 167, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 10
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "_uuid": "bc42d1e43cbb46cc985614be65bdf91c", 
              "height": 24, 
              "onmousedown": "", 
              "id": "imgLogoCSI3", 
              "src": "img/logoCSI.png", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "top": 431, 
              "script": "", 
              "!type": "Image", 
              "expanded_pmp": true, 
              "children": [], 
              "width": 54, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 258
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Refresh interval (1 - 60 sec)", 
              "height": "auto", 
              "fontFamily": "helvetica", 
              "id": "lblGPS", 
              "borderColor": "transparent", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 64, 
              "!type": "Label", 
              "children": [], 
              "width": 220, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "trasparente", 
              "onmouseout": "", 
              "_uuid": "57193b44e4c14c36878eedf09230cad3", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 52
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Sensor", 
              "height": "auto", 
              "fontFamily": "helvetica", 
              "id": "lblMapRefreshCopy", 
              "borderColor": "transparent", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 168, 
              "!type": "Label", 
              "children": [], 
              "width": 66, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "trasparente", 
              "onmouseout": "", 
              "_uuid": "57193b44e4c14c36878eedf09230cad3", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 125
            }, 
            {
              "mini": "data-mini=true", 
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "color", 
              "height": "auto", 
              "disabled": "", 
              "onchange": "", 
              "id": "sldRefresh", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 94, 
              "!type": "Slider_jqm14", 
              "readonly": "", 
              "children": [], 
              "width": 288, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ThemeSlider": "a", 
              "onblur": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "max": 60, 
              "_uuid": "18a8cb26e37a4344a804d1dfe023f805", 
              "step": 1, 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "5", 
              "min": 1, 
              "highlight": "", 
              "ontouchstart": "", 
              "left": 16
            }, 
            {
              "mini": "", 
              "right": "auto", 
              "cached_js": "", 
              "height": "auto", 
              "disabled": "", 
              "multiSelect": "", 
              "onchange": "cmbSensor_onchange()", 
              "id": "cmbSensor", 
              "nativeMenu": "true", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 191, 
              "!type": "Select_jqm14", 
              "children": [], 
              "width": 284, 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "", 
              "onfocus": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "_uuid": "442354f16fdc4c4c84dfb957ec829a5c", 
              "selectedIndex": 1, 
              "group": "", 
              "onmousedown": "", 
              "placeholder": 0, 
              "class": "", 
              "icon": "arrow-d", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "items": "", 
              "align": "", 
              "title": "Combo Box", 
              "expanded_pmp": true, 
              "iconPos": "right", 
              "script": "", 
              "values": "1,2", 
              "inline": "false", 
              "overlayTheme": "a", 
              "ontouchstart": "", 
              "left": 16
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "UUID:", 
              "height": "auto", 
              "fontFamily": "helvetica", 
              "id": "Label1", 
              "borderColor": "transparent", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 251, 
              "!type": "Label", 
              "children": [], 
              "width": 43, 
              "fontSize": 14, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "trasparente", 
              "onmouseout": "", 
              "_uuid": "4787650510fc48beb9b5e3b518a938ab", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 15
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "UUID", 
              "height": "auto", 
              "fontFamily": "helvetica", 
              "id": "lblUUID", 
              "borderColor": "transparent", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 253, 
              "!type": "Label", 
              "children": [], 
              "width": 243, 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "trasparente", 
              "onmouseout": "", 
              "_uuid": "4787650510fc48beb9b5e3b518a938ab", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 62
            }
          ], 
          "width": 320, 
          "action": "", 
          "setFocusID": "", 
          "method": "GET", 
          "left": 0
        }
      ], 
      "description": "Show the current location using Google Maps. Should be run from a mobile device as desktop systems generally do not have GPS.", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "_uuid": "3fff45a5a0b54eb488d77cc541c54a0c", 
      "framework": "<link href='nsb/css/style.css' rel='stylesheet'/>", 
      "backgroundimage": "", 
      "ondeviceorientation": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "homescreenTitle": "", 
      "language": "BASIC", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>\nThis app created by NSB/AppStudio.\n</description>\n\n<icon src=\"{icon}\" gap:role=\"default\" width=\"57\" height=\"57\"/>\n<gap:splash src=\"{splashscreen}\" gap:role=\"default\" width=\"320\" height=\"460\"/>\n\n<!--\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.1\" />\n   <gap:platform name=\"webos\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"symbian.wrt\" />\n   <gap:platform name=\"blackberry\" project=\"widgets\"/>\n</gap:platforms> -->\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<!-- sample preference specification -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n</widget>", 
      "title": "SmartTrek", 
      "phoneGapLanguages": "en", 
      "defaultformsize": "320x460", 
      "_dbfiles": [], 
      "manifest": "", 
      "statusbar": "default", 
      "minimalUI": ", minimal-ui", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "hiddenheaders": ""
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "e62096d9ac7a4c00beeb3604b0ebe994", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/15/1kq2pwn16dlgtkg00lxc10_40000gn/T/tmpDPZBtX", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "cache_dirty": true, 
  "id": "C:\\Files\\NSBX1\\nsbx\\samples\\samples\\geolocation", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 4, 
  "deploy_local": false, 
  "language_version": 7
}