name=SDPClient
version=1.0
author=Marco Boeris Frusca
email=
sentence=Library for the Arduino "Smart Data Protocol" Client
paragraph=With this library you can instantiate a SDP client. Client publishes measurements sending JSON to a MQTT broker 
url=
architectures=*
core-dependencies=arduino (>=1.5.0)