name=Time interval
version=1.0
author=Marco Boeris Frusca
email=
sentence=Library for the Arduino to handle time interval
paragraph=Utilities for Arduino environment 
url=
architectures=*
core-dependencies=arduino (>=1.5.0)
