name=StringParser
version=1.0
author=Marco Boeris Frusca
maintainer=Marco Boeris Frusca <marco.boeris@csp.it>
sentence=Library for the Arduino to parser a char array
paragraph=With this library you can an array of chars
url=
architectures=*
core-dependencies=arduino (>=1.5.0)