name=WiFiManager
version=1.0
author=Marco Boeris Frusca
maintainer=Marco Boeris Frusca <marco.boeris@csp.it>
sentence=Library for the Arduino "Smart Data Protocol" to handle Wifi network operations
paragraph=With this library you can handle a WiFi connection (connect, disconnect, network configuration, etc.)
url=
architectures=*
core-dependencies=arduino (>=1.5.0)