name=SDPClient
version=1.0
author=Marco Boeris Frusca
maintainer=Marco Boeris Frusca <marco.boeris@csp.it>
sentence=Library for the Arduino "Smart Data Protocol" Client
paragraph=With this library you can instantiate a SDP client. Client publishes measurements sending JSON to a MQTT broker 
url=https://github.com/csipiemonte/smartlab/reference-realtime/arduino/libraries/SDPClient/
architectures=*
core-dependencies=arduino (>=1.5.0)