name=SDPUtils
version=1.0
author=Marco Boeris Frusca
email=
sentence=Library for the Arduino "Smart Data Protocol" utilities 
paragraph=Utilities for Arduino environment 
url=
architectures=*
core-dependencies=arduino (>=1.5.0)
